# список вопросов

print('Десятичные дроби пишутся здесь через точку')

questions = [
    '1. Какая самая последняя видеокарта от NVIDIA',
    '2. Какой разговорный язык самый известный?',
    '3. Какой самый популярный игровой вид спорта?',
    '4. Самая крупная страна по территории?',
    '5. Какие Air Jordan самые популярные?(число)',
    '6. Сколько всего сезонов в мультсериале Гравити Фолз?(число)',
    '7. Какая самая популярная книга в мире?(по кол-ву копий)',
    '8. Какое время года в Бразилии когда в Москве зима?',
    '9. При скольки градусах замерзает солёная вода?(число)',
    '10. Сколько глав в произведении Пушкина "Дубровский"?(число)'

]

# список ответов
answers = [
    '4090',
    'Английский',
    'Футбол',
    'Россия',
    '1',
    '2',
    'Коран',
    'Лето',
    '1.5',
    '19'
]

score = 0

for i in range(10):
    # задаём вопрос, получаем ответ
    user_answer = input(questions[i] + '\n')
    # сравнить ответ с данным
    if user_answer.lower().strip() == answers[i].lower().strip():
        print('Правильно!')
        score = score + 1
    else:
        print('Неправильно')

print('У тебя правильных', score)

if score < 2:
    print('Ахахахаахах, ну ты и бот🤣🤣🤣🙄🙄')
elif score < 5:
    print('В следующий раз отвечай лучше😎😑')
elif score < 9:
    print('Хорош(а)🤗💩🦧🖖')
elif score <= 10:
    print('СУПЕРПУПЕРМЕГАМОЛОДЕЦ😱🤑🤡💩🥳🥳')

# остановить программу пока не нажмут Enter
input('\n\n\nДля выхода из программы нажмите Enter...')